<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia OV | Admin | Aspirantes</title>
    <link rel="shortcut icon" href="/img/faviconLogin.png">
    <link rel="stylesheet" href="/css/styleAs.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/key.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/mail.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-left.css' rel='stylesheet'>
</head>

<body>
    <header>
        <a title="Pagina Dia OV" href="/html/menuAdmin.html">
            <i class="headicon">
                <img src="/img/headerLogin.png" alt="Link">
            </i>
        </a>
    </header>
    
    <div class="todo">
        <h1 style="text-align: center;">Aspirantes</h1>
        <div class="form-game" id="productList"></div>
    </div>

    <footer>
        <p class="pfoot">© 2023, UNIVERSIDAD POLITÉCNICA DE SINALOA. TODOS LOS DERECHOS RESERVADOS.</p>
        <a class="afoot" href="http://upsin.edu.mx">Visita Pagina UPSin</a>
    </footer>
    <script type="module" src="/js/aspirantes.js"></script>
</body>

</html>