<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar Carreras Favoritas</title>
    <link rel="shortcut icon" href="/img/faviconLogin.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;

            padding: 40px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: auto;

        }

        h2{
            display: none;
            text-align: center;
            justify-content: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
            float: left;
            margin-left: 20px;
            justify-content: center;
            text-align: center;
        }

        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th{
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        footer {
            position: static;
            bottom: 0;
            width: 100%;
            background-color: #484848;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            margin-top: auto;
        }

        .pfoot {
            padding-left: 1%;
            font-size: 12px;
            color: azure;
            justify-content: center;
        }

        .afoot {
            justify-content: center;
            padding-left: 1%;
            font-size: 10px;
            color: rgb(159, 158, 158);
        }

        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            position: absolute;
            top: 0;
            background-color: #da2b2b;
            color: #ffffff;
            text-align: center;
            padding: 1px 0;
        }

        .headicon img {
            max-width: 100%;
            height: auto;
        }

        button{
            margin-top: 40px;
            margin-left: 130px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        
        button:hover {
            background-color: #0056b3;
        }

        button:disabled {
            background-color: #ccc; /* Cambia el color de fondo cuando está deshabilitado */
            cursor: not-allowed;   /* Cambia el cursor cuando está deshabilitado */
            /* Otros estilos que desees aplicar cuando el botón está deshabilitado */
        } 

        select {
            width: 70%;
            padding: 3px;
            margin-bottom: 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }




        @media (max-width: 768px) {
            .form-login {
                width: 100%;
                font-size: 16px;
            }
        }
    </style>

</head>

<body>
    <header>
        <a title="Link" href="/html/menu.html"><i class="headicon"><img src="/img/headerLogin.png" alt="Link"></i></a>
    </header>

    <h1 id="titulo">Selecciona tus 5 carreras favoritas:</h1>

    <form id="formularioCarreras">
        <div>

            <p>Carrera 1: <select id="carrera1">
                <option value="0">Selecciona una...</option>
                <option value="1">Ing. en Biotecnología</option>
                <option value="2">Ing. en Tecnologías de la Información</option>
                <option value="3">Ing. Electromecánica</option>
                <option value="4">Ing. en Energía</option>
                <option value="5">Ing. en Logística y Transporte</option>
                <option value="6">Lic. en Terapia Física</option>
                <option value="7">Ing. en Tecnología Ambiental</option>
                <option value="8">Ing. Biomédica</option>
                <option value="9">Ing. en Animación y Efectos Visuales</option>
                <option value="10">Ing. en Nanotecnología</option>
                <option value="11">Lic. en Administración y Gestión de Empresas</option>
            </select></p>

        </div>
        <div>

            <p>Carrera 2: <select id="carrera2">
                <option value="0">Selecciona una...</option>
                <option value="1">Ing. en Biotecnología</option>
                <option value="2">Ing. en Tecnologías de la Información</option>
                <option value="3">Ing. Electromecánica</option>
                <option value="4">Ing. en Energía</option>
                <option value="5">Ing. en Logística y Transporte</option>
                <option value="6">Lic. en Terapia Física</option>
                <option value="7">Ing. en Tecnología Ambiental</option>
                <option value="8">Ing. Biomédica</option>
                <option value="9">Ing. en Animación y Efectos Visuales</option>
                <option value="10">Ing. en Nanotecnología</option>
                <option value="11">Lic. en Administración y Gestión de Empresas</option>
            </select></p>

        </div>
        <div>

            <p>Carrera 3: <select id="carrera3">
                <option value="0">Selecciona una...</option>
                <option value="1">Ing. en Biotecnología</option>
                <option value="2">Ing. en Tecnologías de la Información</option>
                <option value="3">Ing. Electromecánica</option>
                <option value="4">Ing. en Energía</option>
                <option value="5">Ing. en Logística y Transporte</option>
                <option value="6">Lic. en Terapia Física</option>
                <option value="7">Ing. en Tecnología Ambiental</option>
                <option value="8">Ing. Biomédica</option>
                <option value="9">Ing. en Animación y Efectos Visuales</option>
                <option value="10">Ing. en Nanotecnología</option>
                <option value="11">Lic. en Administración y Gestión de Empresas</option>
            </select></p>
            

        </div>
        <div>

            <p>Carrera 4: <select id="carrera4">
                <option value="0">Selecciona una...</option>
                <option value="1">Ing. en Biotecnología</option>
                <option value="2">Ing. en Tecnologías de la Información</option>
                <option value="3">Ing. Electromecánica</option>
                <option value="4">Ing. en Energía</option>
                <option value="5">Ing. en Logística y Transporte</option>
                <option value="6">Lic. en Terapia Física</option>
                <option value="7">Ing. en Tecnología Ambiental</option>
                <option value="8">Ing. Biomédica</option>
                <option value="9">Ing. en Animación y Efectos Visuales</option>
                <option value="10">Ing. en Nanotecnología</option>
                <option value="11">Lic. en Administración y Gestión de Empresas</option>
            </select></p>
            

        </div>
        <div>

            <p>Carrera 5: <select id="carrera5">
                <option value="0">Selecciona una...</option>
                <option value="1">Ing. en Biotecnología</option>
                <option value="2">Ing. en Tecnologías de la Información</option>
                <option value="3">Ing. Electromecánica</option>
                <option value="4">Ing. en Energía</option>
                <option value="5">Ing. en Logística y Transporte</option>
                <option value="6">Lic. en Terapia Física</option>
                <option value="7">Ing. en Tecnología Ambiental</option>
                <option value="8">Ing. Biomédica</option>
                <option value="9">Ing. en Animación y Efectos Visuales</option>
                <option value="10">Ing. en Nanotecnología</option>
                <option value="11">Lic. en Administración y Gestión de Empresas</option>
            </select></p>
            

        </div>
        
        <!-- Botón para confirmar selección -->
        <button type="button" id="confirmar" disabled>Confirmar</button>
    </form>

    <div id="resultado" style="display: none;">
        <h2 id="sub">Tus 5 carreras favoritas:</h2>
        <table id="tablaCarreras">
            <thead>
                <tr>
                    <th>Carreras Seleccionadas</th>
                </tr>
            </thead>
            <tbody id="cuerpoTabla"></tbody>
        </table>
    </div>

    <footer>
        <p class="pfoot">© 2023, UNIVERSIDAD POLITÉCNICA DE SINALOA. TODOS LOS DERECHOS RESERVADOS.</p>
        <a class="afoot" href="http://upsin.edu.mx">Visita Pagina UPSin</a>
    </footer>

</body>

<script type="module" src="/js/carreras.js"></script>

</html>