<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia OV</title>
    <link rel="stylesheet" href="/css/diseño.css">
</head>

<body>
    <div class="con-gen">
        <div class="titulos">
            <div>

            </div>
            <div>
                <br>
                <h1>Dia OV</h1>
                <br>
            </div>
            <div>
                <br>
                <br>
                <a style="color: white;text-decoration: none;" href="/html/login.html">Inisio de sesion</a>
            </div>
        </div>
        <div class="centro">
            <div class="cen-1">
            </div>
            <div class="cen-2">
                <h2>Conteido 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempora velit, blanditiis
                    adipisci autem molestias. Fugit tenetur, ex doloribus quidem sapiente nostrum ad odio nesciunt
                    asperiores vitae, exercitationem dolorem labore.
                </p>
                <h2>Contenido 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis incidunt velit similique quo
                    assumenda? Quaerat ab neque, alias commodi voluptates minus in nulla suscipit dicta id deleniti
                    dolorum, vel quas.
                </p>
                <h2>Contenido 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ducimus. Explicabo facere eius,
                    repudiandae, nulla, iure tempora quidem obcaecati neque maxime eaque optio ex quisquam officiis
                    natus nisi voluptate. Numquam.
                </p>
                <h2>Contenido 4</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ducimus. Explicabo facere eius,
                    repudiandae, nulla, iure tempora quidem obcaecati neque maxime eaque optio ex quisquam officiis
                    natus nisi voluptate. Numquam.
                </p>
                <h2>Contenido 5</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ducimus. Explicabo facere eius,
                    repudiandae, nulla, iure tempora quidem obcaecati neque maxime eaque optio ex quisquam officiis
                    natus nisi voluptate. Numquam.
                </p>
            </div>
            <div class="cen-3">
            </div>
        </div>
        <footer class="prifoot">
            <br>
            @2023 - UNIVERSIDAD POLITECNICA DE SINALOA -
            <a class="afoot" href="http://upsin.edu.mx">Pagina Oficial de Upsin</a>
            <br>
            <br>
        </footer>
    </div>
</body>

</html>