<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia OV | Aspirante</title>
    <link rel="shortcut icon" href="/img/faviconTel.png">
    <link rel="stylesheet" href="/css/styleAsis.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-left.css' rel='stylesheet'>
</head>

<body>
    <header>
        <a title="Link" href="http://diaov.upsin.edu.mx/">
            <i class="headicon">
                <img src="/img/headerTel.png" alt="Link">
            </i>
        </a>
    </header>

    <div>
        <div>
            <h2>Daniel Arturo Morales Aviles</h2>
        </div>
        <div>
            <p>
                Platica de Tecnologias - 8:50 am
                <br>
                Informacion sobre los conocimientos que se imparten en la carrera de forma general
            </p>
        </div>
        <div>
            <h3>Carreras favoritas</h3>
            <div>
                <p>
                    Tecnologias
                    <br>
                    logistica
                    <br>
                    Energia
                    <br>
                    Mecatronica
                    <br>
                    Animacion
                </p>
            </div>
        </div>

        <button type="submit" id="cerrar">Cerrar Sesion</button>
    </div>

    <footer>
        <p class="pfoot">© 2023, UNIVERSIDAD POLITÉCNICA DE SINALOA. TODOS LOS DERECHOS RESERVADOS.</p>
        <a class="afoot" href="http://upsin.edu.mx">Visita Pagina UPSin</a>
    </footer>
</body>
<script type="module" src="/js/login.js"></script>
</html>