<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia OV | Login</title>
    <link rel="shortcut icon" href="/img/faviconLogin.png">
    <link rel="stylesheet" href="/css/stylelogin.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/key.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/mail.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-left.css' rel='stylesheet'>

</head>

<body>
    <header>
        <a title="Pagina Dia OV" href="/index.html">
            <i class="headicon">
                <img src="/img/headerLogin.png" alt="Link">
            </i>
        </a>
    </header>

    <form class="form-login" id="loginForm" action="">
        <h2>
            Inicia Sesión
        </h2>
        <div class="input-box">
            <span class="email"><i class="gg-mail"></i></span>
            <input type="email" id="emaillog" name="email" required>
        </div>
        <div class="input-box">
            <span class="contra"><i class="gg-key"></i></span>
            <input type="password" id="passwordlog" name="password" required>
        </div>
        <button type="button" id="login" class="btnEnviar">Ingresar</button>
        <div class="create-account">
            <p>¿Aún no tienes cuenta?
                <br><a style="color: blue;text-decoration: none;" href="/html/registro.html">¡Regístrate aqui!</a>
            </p>
        </div>
        <div class="center">
            <p class="error"></p>
        </div>
    </form>
    <footer>
        <p class="pfoot">© 2023, UNIVERSIDAD POLITÉCNICA DE SINALOA. TODOS LOS DERECHOS RESERVADOS.</p>
        <a class="afoot" href="http://upsin.edu.mx">Visita Pagina UPSin</a>
    </footer>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var form = document.getElementById("loginForm");
        form.classList.add("show");
    });
</script>
<script type="module" src="/js/login.js"></script>
</html>