<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styleMenu.css">
    <link rel="shortcut icon" href="/img/faviconMenu.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dia OV</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#"></a></div>
            <ul class="links">
                <li><a href="/html/espacioAspirantes.html">Conferencias</a></li>
                <li><a href="/html/carrFav.html">Carreras</a></li>
                <li id="cerrarS"><a href="/index.html">Cerrar Sesion</a></li>
            </ul>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="/html/espacioAspirantes.html">Conferencias</a></li>
            <li><a href="/html/carrFav.html">Carreras</a></li>
            <li id="cerrar"><a href="/index.html">Cerrar Sesion</a></li>
        </div>
        <div class="ov">
            <img src="/img/headerMenu.png">
        </div>
    </header>

    <main>
        <section id="hero">
            <h1>¡Bienvenido(a)!</h1>
            <div id="shadowBox">
                <p id="userBien" class="nom">
                </p>
            </div>
        </section>

    </main>

    <footer>
        <p class="pfoot">© 2023, UNIVERSIDAD POLITÉCNICA DE SINALOA. TODOS LOS DERECHOS RESERVADOS.</p>
        <a class="afoot" href="http://upsin.edu.mx">Visita Pagina UPSin</a>
    </footer>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')
            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
    </script>
    <script type="module" src="/js/menuAs.js"></script>
</body>

</html>