<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styleMenuAdmin.css">
    <link rel="shortcut icon" href="/img/faviconMenuAdmin.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <title>Dia OV | Admin</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#"></a></div>
            <ul class="links">
                <li><a href="/html/presentadores.html">Presentadores</a></li>
                <li><a href="/html/aspirantes.html">Aspirantes</a></li>
                <li id="cerrarS"><a href="/index.html">Cerrar Sesion</a></li>
            </ul>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
            <li><a href="/html/presentadores.html">Presentadores</a></li>
                <li><a href="/html/aspirantes.html">Aspirantes</a></li>
                <li id="cerrar"><a href="/index.html">Cerrar Sesion</a></li>
        </div>
        <div class="ov">
            <img src="/img/headerMenu.png">
        </div>
    </header>

    <main>
        <section id="hero" >
            <h1>Conferencias</h1>
        </section>

        <form class="form-menu" id="productForm">

            <input type="text" id="nombre" placeholder="Nombre Conferencia:" required>
            <input type="text" id="descripcion" placeholder="Descripción:" required>

            <select name="presentador" id="presentadorSec">
                
            </select>

            <input type="datetime-local" id="fechayhora" placeholder="Fecha y Hora:" required>

            <select name="aula" id="aula" required>
                <option value="1">Sala Isoptica</option>
                <option value="2">Auditorio</option>
                <option value="3">Auditorio Villa Rivera</option>
            </select>

            <input type="file" id="imagenpresentador" accept="image/*" required>
            <br>
            <button type="submit" class="guardar">Guardar</button>
        </form>

    <div class="form-game" id="productList"></div>

    </main>

    <footer>
        <p class="pfoot">© 2023, UNIVERSIDAD POLITÉCNICA DE SINALOA. TODOS LOS DERECHOS RESERVADOS.</p>
        <a class="afoot" href="http://upsin.edu.mx">Visita Pagina UPSin</a>
    </footer>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')
            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
    </script>
    <script type="module" src="/js/menu.js"></script>
</body>

</html>