<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia OV | Admin | Presentadores</title>
    <link rel="shortcut icon" href="/img/faviconLogin.png">
    <link rel="stylesheet" href="/css/styleP.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/key.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/mail.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-left.css' rel='stylesheet'>
</head>

<body>
    <header class="header-pres">
        <a title="Pagina Dia OV" href="/html/menuAdmin.html"><i class="headicon"><img src="/img/headerLogin.png"
                    alt="Link"></i></a>
    </header>

    <div class="con-central">

        <div class="form-pres">
            <form class="form-prescentadores" id="presentadoresform">
    
                <input type="text" id="nombrePr" placeholder="Nombre de Presentador:" required>
    
                <input type="text" id="apellidoPaPr" placeholder="Apellido Paterno:" required>
    
                <input type="text" id="apellidoMaPr" placeholder="Apellido Materno:" required>

                <input type="text" id="tel" placeholder="Telefono:" required maxlength="10">

                <input type="text" id="matricula" placeholder="Matricula:" required maxlength="10">
        
                <select name="carrera" id="carreras">
                    <option value="1">Biotecnologia</option>
                    <option value="2">Tecnologias de la Informacion</option>
                    <option value="3">Mecatronica</option>
                    <option value="4">Energia</option>
                    <option value="5">Logistica y transporte</option>
                    <option value="6">Terapia Fisica</option>
                    <option value="7">Tecnologia Ambiental</option>
                    <option value="8">Biomedica</option>
                    <option value="9">Animacion y efectos visuales</option>
                    <option value="10">Nanotecnologia</option>
                    <option value="11">Administracion y gestion de empresas</option>
                </select>
    
                <button type="submit" class="guardar" id="guardar">Guardar</button>
            </form>
        </div>
    
        <div class="table-container" id="productList">
            <h2 style="text-align: center;">Presentadores</h2>
        </div>

    </div>

    <footer>
        <p class="pfoot">© 2023, UNIVERSIDAD POLITÉCNICA DE SINALOA. TODOS LOS DERECHOS RESERVADOS.</p>
        <a class="afoot" href="http://upsin.edu.mx">Visita Pagina UPSin</a>
    </footer>
</body>
<script type="module" src="/js/presentadores.js"></script>
</html>