<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia OV | Registro</title>
    <link rel="shortcut icon" href="/img/faviconLogin.png">
    <link rel="stylesheet" href="/css/settings.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-left.css' rel='stylesheet'>
</head>

<body class="centrado">
    <header>
        <a title="Pagina Dia OV" href="/index.html">
            <i class="headicon">
                <img src="/img/headerLogin.png" alt="Link">
            </i>
        </a>
    </header>
    <div class="division"></div>
    <div class="con-reg">
        <div class="division">
        </div>
        <div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label class="font-weight-bold text-uppercase">Nombre</label>
                    <input type="text" class="form-control" id="txtNombre" name="nombre" placeholder="Nombre">
                </div>
                <div class="form-group col-md-4">
                    <label class="font-weight-bold text-uppercase">Primer Apellido</label>
                    <input type="text" class="form-control" id="txtPrimerApellido" name="primer_apellido"
                        placeholder="Primer Apellido">
                </div>
                <div class="form-group col-md-4">
                    <label class="font-weight-bold text-uppercase">Segundo Apellido</label>
                    <input type="text" class="form-control" id="txtSegundoApellido" name="segundo_apellido"
                        placeholder="Segundo Apellido">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="password" class="font-weight-bold text-uppercase">Contraseña</label>
                    <input type="password" class="form-control" id="passwordreg" name="password"
                        placeholder="Contraseña" required>
                </div>
            </div>
            <div class="con-reg-org">
                <div>
                    <label for="organismo">Escuela de Procedencia</label>
                </div>
                <div>
                    <select name="organismo" id="organismo">
                        <option selected value="0">Seleccione una</option>
                        <option value='381'>BACHILLERATO ANDES MAZATLÁN</option>
                        <option value='383'>BACHILLERATO CENTRO ESCOLAR DEL NOROESTE</option>
                        <option value='150'>BACHILLERATO TECNOLÓGICO AGROPECUARIO</option>
                        <option value='414'>BACHILLERATO UNIVERSITARIO DE CABO SAN LUCAS</option>
                        <option value='207'>BENEMÉRITA UNIVERSIDAD AUTÓNOMA DE PUEBLA (BUAP)</option>
                        <option value='237'>CALMECAC</option>
                        <option value='209'>CBAP 2</option>
                        <option value='419'>CBT DR. CARLOS SOSA MOSS JUCHITEPEC</option>
                        <option value='131'>CBTA 133</option>
                        <option value='183'>CBTA 133 EXTENSIÓN EL ROBLE</option>
                        <option value='154'>CBTA 146</option>
                        <option value='205'>CBTA 182</option>
                        <option value='134'>CBTIS 108</option>
                        <option value='176'>CBTIS 11</option>
                        <option value='461'>CBTIS 127</option>
                        <option value='12'>CBTIS 130</option>
                        <option value='404'>CBTIS 14</option>
                        <option value='74'>CBTIS 152</option>
                        <option value='242'>CBTIS 209</option>
                        <option value='352'>CBTIS 21</option>
                        <option value='58'>CBTIS 216</option>
                        <option value='27'>CBTIS 224</option>
                        <option value='130'>CBTIS 232</option>
                        <option value='421'>CBTIS 248</option>
                        <option value='473'>CBTIS 25</option>
                        <option value='397'>CBTIS 256</option>
                        <option value='144'>CBTIS 40</option>
                        <option value='418'>CBTIS 41</option>
                        <option value='33'>CBTIS 43</option>
                        <option value='30'>CBTIS 45</option>
                        <option value='143'>CBTIS 48</option>
                        <option value='1'>CBTIS 51</option>
                        <option value='400'>CBTIS 62</option>
                        <option value='73'>CBTIS 63</option>
                        <option value='138'>CBTIS 79</option>
                        <option value='192'>CECYT DEL ESTADO DE ZACATECAS</option>
                        <option value='206'>CECYTEM 17</option>
                        <option value='185'>CECYTEN 06</option>
                        <option value='405'>CECYTEN PLANTEL SAN FELIPE AZTATAN</option>
                        <option value='25'>CECYTES</option>
                        <option value='64'>CECYTES 02</option>
                        <option value='158'>CECYTES 02 TEPIC</option>
                        <option value='422'>CENTRO CULTURAL ALTEÑO</option>
                        <option value='42'>CENTRO DE ACTUALIZACIÓN DEL MAGISTERIO (C.A.M.)</option>
                        <option value='426'>CENTRO DE BACHILLERATO TECNOLÓGICO AGROPECUARIO 127</option>
                        <option value='194'>CENTRO DE BACHILLERATO TECNOLÓGICO AGROPECUARIO 133</option>
                        <option value='468'>CENTRO DE BACHILLERATO TECNOLÓGICO AGROPECUARIO NO.262</option>
                        <option value='362'>CENTRO DE BACHILLERATO TECNOLÓGICO E INDUSTRIAL #5</option>
                        <option value='459'>CENTRO DE BACHILLERATO TECNOLÓGICO FORESTAL No. 1</option>
                        <option value='486'>CENTRO DE BACHILLERATO TECNOLÓGICO FORESTAL No. 4</option>
                        <option value='433'>CENTRO DE BACHILLERATO TECNOLÓGICO INDUSTRIAL Y DE SERVICIOS 189</option>
                        <option value='424'>CENTRO DE BACHILLERATO TECNOLÓGICO INDUSTRIAL Y DE SERVICIOS 81</option>
                        <option value='447'>CENTRO DE BACHILLERATO TECNOLÓGICO INDUSTRIAL Y DE SERVICIOS NO. 37</option>
                        <option value='464'>CENTRO DE BACHILLERATO TECNOLÓGICO INDUSTRIAL Y DE SERVICIOS NO. 4</option>
                        <option value='430'>CENTRO DE EDUCACIÓN JUVENIL TANQUES</option>
                        <option value='453'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 03)</option>
                        <option value='450'>CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS (CECYT 7)</option>
                        <option value='492'>CENTRO DE ESTUDIOS DE BACHILLERATO DE SONORA S.C.</option>
                        <option value='177'>CENTRO DE ESTUDIOS DE COMPUTO CAFETALES</option>
                        <option value='452'>CENTRO DE ESTUDIOS DE LAS AMÉRICAS</option>
                        <option value='411'>CENTRO DE ESTUDIOS TECNOLÓGICOS DEL MAR 31</option>
                        <option value='347'>CENTRO DE ESTUDIOS TECNOLÓGICOS DEL MAR 8</option>
                        <option value='211'>CENTRO DE ESTUDIOS UNIVERSITARIOS SUPERIORES, S.C</option>
                        <option value='431'>CENTRO DE ESTUDIOS UNIVERSITARIOS VERACRUZ</option>
                        <option value='122'>CENTRO DE INV. CIENT. Y DE EDU. SUP. DE ENSENADA</option>
                        <option value='116'>CENTRO DE INVESTIGACIÓN EN ALIMENTOS Y DESARROLLO</option>
                        <option value='113'>CENTRO DE INVESTIGACIÓN Y ESTUDIOS AVANZADOS I.P.N</option>
                        <option value='84'>CENTRO DE INVESTIGACIONES BIOLÓGICAS DEL NOROESTE</option>
                        <option value='89'>CENTRO HUMANÍSTICO DEL SER (CEHUS)</option>
                        <option value='482'>CENTRO NACIONAL DE DESARROLLO DE TALENTOS DEPORTIVOS Y ALTO RENDIMIENTO
                        </option>
                        <option value='127'>CENTRO PEDAGÓGICO DEL NOROESTE A.C.</option>
                        <option value='432'>CENTRO TECNOLÓGICO DE MAZATLÁN</option>
                        <option value='157'>CENTRO TECNOLÓGICO SIGLO XXI FUNDADORES</option>
                        <option value='226'>CETIS 100</option>
                        <option value='129'>CETIS 107</option>
                        <option value='59'>CETIS 108</option>
                        <option value='17'>CETIS 127</option>
                        <option value='47'>CETIS 152</option>
                        <option value='166'>CETIS 156</option>
                        <option value='184'>CETIS 58</option>
                        <option value='208'>CETIS 67</option>
                        <option value='163'>CETIS 68</option>
                        <option value='439'>CETIS 77</option>
                        <option value='103'>CETIS 84</option>
                        <option value='228'>CETMAR 03</option>
                        <option value='141'>CETMAR 13</option>
                        <option value='142'>CETMAR 23</option>
                        <option value='68'>CETMAR 32</option>
                        <option value='40'>CIBNOR</option>
                        <option value='93'>CICESE</option>
                        <option value='353'>CIMAZ</option>
                        <option value='189'>CINVESTAV IPN</option>
                        <option value='38'>CITEDI-IPN</option>
                        <option value='213'>COBACH 06 HERMOSILLO</option>
                        <option value='203'>COBACH PLANTEL 04</option>
                        <option value='238'>COBAED DURANGO</option>
                        <option value='204'>COBAEH SANTIAGO TLAUTLA</option>
                        <option value='210'>COBAEP 26</option>
                        <option value='490'>COBAES 03 AHOME</option>
                        <option value='232'>COBAES 06 EL CARRIZO</option>
                        <option value='110'>COBAES 10 ING. FEDERICO DELGADO PASTOR</option>
                        <option value='224'>COBAES 104 TECOMATE LA NORIA</option>
                        <option value='289'>COBAES 119 ISLA DE LA PIEDRA</option>
                        <option value='425'>COBAES 124 SAN MARCOS</option>
                        <option value='156'>COBAES 14 BAMOA</option>
                        <option value='126'>COBAES 15 SINALOA DE LEYVA</option>
                        <option value='111'>COBAES 16 ANGOSTURA</option>
                        <option value='151'>COBAES 18 BADIRAGUATO</option>
                        <option value='133'>COBAES 20 DEL VALLE</option>
                        <option value='483'>COBAES 21</option>
                        <option value='128'>COBAES 26</option>
                        <option value='222'>COBAES 30</option>
                        <option value='8'>COBAES 31 ELDORADO</option>
                        <option value='235'>COBAES 32</option>
                        <option value='470'>COBAES 33</option>
                        <option value='61'>COBAES 34</option>
                        <option value='52'>COBAES 35</option>
                        <option value='29'>COBAES 36</option>
                        <option value='28'>COBAES 37</option>
                        <option value='22'>COBAES 38</option>
                        <option value='13'>COBAES 39 VILLA UNIÓN</option>
                        <option value='51'>COBAES 40</option>
                        <option value='21'>COBAES 41 ROSARIO</option>
                        <option value='54'>COBAES 42</option>
                        <option value='455'>COBAES 47</option>
                        <option value='169'>COBAES 50</option>
                        <option value='77'>COBAES 51</option>
                        <option value='45'>COBAES 52</option>
                        <option value='229'>COBAES 53</option>
                        <option value='125'>COBAES 55</option>
                        <option value='417'>COBAES 65</option>
                        <option value='145'>COBAES 68</option>
                        <option value='179'>COBAES 69</option>
                        <option value='149'>COBAES 70</option>
                        <option value='132'>COBAES 73</option>
                        <option value='155'>COBAES 82</option>
                        <option value='181'>COBAES 86</option>
                        <option value='198'>COBAES 95</option>
                        <option value='36'>COBAES COLEGIO DE OCCIDENTE</option>
                        <option value='71'>COBAO</option>
                        <option value='53'>COLEGIO AGUSTINA MONTERDE</option>
                        <option value='201'>COLEGIO ANDES DE MAZATLAN, A.C.</option>
                        <option value='32'>COLEGIO BEGSU</option>
                        <option value='57'>COLEGIO CRISTOBAL COLON</option>
                        <option value='233'>COLEGIO DE BACHILLERES DE MÉXICO D. F.</option>
                        <option value='367'>COLEGIO DE BACHILLERES DE TABASCO PLANTEL 6</option>
                        <option value='480'>COLEGIO DE BACHILLERES DEL ESTADO DE BAJA CALIFORNIA</option>
                        <option value='412'>COLEGIO DE BACHILLERES DEL ESTADO DE BAJA CALIFORNIA SUR</option>
                        <option value='214'>COLEGIO DE BACHILLERES DEL ESTADO DE DURANGO</option>
                        <option value='187'>COLEGIO DE BACHILLERES DEL ESTADO DE GUERRERO</option>
                        <option value='63'>COLEGIO DE BACHILLERES DEL ESTADO DE SONORA</option>
                        <option value='392'>COLEGIO DE BACHILLERES DEL ESTADO DE TLAXCALA</option>
                        <option value='475'>COLEGIO DE BACHILLERES DEL ESTADO DE ZACATECAS</option>
                        <option value='489'>COLEGIO DE CIENCIAS Y LETRAS DE TEPIC</option>
                        <option value='385'>COLEGIO DE EDUCACIÓN PROFESIONAL TÉCNICA DEL ESTADO DE SINALOA 45</option>
                        <option value='297'>COLEGIO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICO DEL ESTADO DE JALISCO</option>
                        <option value='449'>COLEGIO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS DEL ESTADO DE NAYARIT PLANTEL
                            TEPIC</option>
                        <option value='476'>COLEGIO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS DEL ESTADO DE NAYARIT PLANTEL
                            TUXPAN</option>
                        <option value='415'>COLEGIO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS EN EL ESTADO DE BAJA
                            CALIFORNIA</option>
                        <option value='223'>COLEGIO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS PLANTEL 02 TODOS SANTOS
                        </option>
                        <option value='146'>COLEGIO DEL VALLE</option>
                        <option value='9'>COLEGIO EL PACÍFICO</option>
                        <option value='65'>COLEGIO ENRIQUE ARREGU-N</option>
                        <option value='6'>COLEGIO GILBERTO OWEN</option>
                        <option value='380'>COLEGIO GUASAVE</option>
                        <option value='471'>COLEGIO IGNACIO ZARAGOZA</option>
                        <option value='195'>COLEGIO LATINO AMERICANO</option>
                        <option value='20'>COLEGIO LICEO</option>
                        <option value='454'>COLEGIO MEXIQUENSE DE BACHILLERATO</option>
                        <option value='443'>COLEGIO MONTFERRANT</option>
                        <option value='408'>COLEGIO MONTFORT A.C.</option>
                        <option value='18'>COLEGIO REMINGTON</option>
                        <option value='178'>COLEGIO SIMON BOLIVAR</option>
                        <option value='291'>COLEGIO SINALOA</option>
                        <option value='186'>COLEGIO SOR JUANA INÉS DE LA CRUZ GUASAVE</option>
                        <option value='218'>COLEGIO TECNOLÓGICO DE MÉXICO</option>
                        <option value='107'>COLEGIO VICTORIA DE OCCIDENTE</option>
                        <option value='147'>CONALEP 46</option>
                        <option value='243'>CONALEP AGUA PRIETA</option>
                        <option value='448'>CONALEP DURANGO</option>
                        <option value='293'>CONALEP EL ROSARIO</option>
                        <option value='386'>CONALEP ESCUINAPA</option>
                        <option value='124'>CONALEP I JUAN DE DIOS BATIZ CULIACÁN</option>
                        <option value='26'>CONALEP I MAZATLÁN</option>
                        <option value='379'>CONALEP IRAPUATO</option>
                        <option value='329'>CONALEP MAZATLÁN II</option>
                        <option value='196'>CONALEP MEXICANO ITALIANO</option>
                        <option value='427'>CONALEP NAVOLATO</option>
                        <option value='466'>CONALEP NOGALES</option>
                        <option value='428'>CONALEP TAYOLTITA</option>
                        <option value='239'>COTSIN</option>
                        <option value='97'>CRISOL, CENTRO DE INVESTIGACIONES PSICOSOCIALES</option>
                        <option value='98'>ENRIQUE PATRON DE RUEDA</option>
                        <option value='462'>ESCUELA DE BACHILLERES AGUANUEVA</option>
                        <option value='435'>ESCUELA DE BACHILLERES ATENEO FUENTE</option>
                        <option value='487'>ESCUELA DE BACHILLERES PROFR. ANDRES OSUNA S.C.</option>
                        <option value='92'>ESCUELA DE CONTADORES Y ADMINISTRADORES DE MAZATLAN</option>
                        <option value='119'>ESCUELA DE ENFERMERIA UAS</option>
                        <option value='403'>ESCUELA DE LAS BELLAS ARTES CHAYITO GARZON</option>
                        <option value='446'>ESCUELA MARIA DEL CARMEN PLASCENCIA</option>
                        <option value='484'>ESCUELA NORMAL EXPERIMENTAL DE EL FUERTE PROF.MIGUEL CASTILLO CRUZ</option>
                        <option value='120'>ESCUELA NORMAL SUPERIOR DE JALISCO</option>
                        <option value='100'>ESCUELA NORMAL SUPERIOR DE NAYARIT</option>
                        <option value='72'>ESCUELA PREPARATORIA CERVANTES</option>
                        <option value='488'>ESCUELA PREPARATORIA MEXICO</option>
                        <option value='387'>ESCUELA PREPARATORIA UAS CMDTE</option>
                        <option value='56'>ESCUELA SOR JUANA INÉS DE LA CRUZ</option>
                        <option value='371'>ESCUFI</option>
                        <option value='96'>FACULTAD DE CIENCIAS MARINAS</option>
                        <option value='118'>FACULTAD DE CIENCIAS QUÍMICO BIOLÓGICAS UAS</option>
                        <option value='95'>FACULTAD DE EDUCACIÓN FÍSICA /CIENCIAS DEL DEPORTE</option>
                        <option value='180'>GALAX HIGH SCHOOL</option>
                        <option value='231'>GERTZ-RESSLER HIGH SCHOOL</option>
                        <option value='215'>HANAHAN HIGH SCHOOL</option>
                        <option value='39'>ICMYL-UNAM</option>
                        <option value='15'>ICO</option>
                        <option value='14'>ICS</option>
                        <option value='16'>INSTITUTO AMÉRICAS</option>
                        <option value='67'>INSTITUTO ANGLO MODERNO</option>
                        <option value='190'>INSTITUTO CANIZALEZ DE MAZATLÁN AC</option>
                        <option value='24'>INSTITUTO CERVANTES DEL PACÍFICO AC</option>
                        <option value='35'>INSTITUTO CHAPULTEPEC</option>
                        <option value='135'>INSTITUTO COMERCIAL FERROCARRILERA, A. C.</option>
                        <option value='108'>INSTITUTO CULTURAL BALDOR</option>
                        <option value='308'>INSTITUTO CULTURAL DE OCCIDENTE</option>
                        <option value='442'>INSTITUTO CULTURAL DE SINALOA, A.C</option>
                        <option value='105'>INSTITUTO DARWIN DE EDUCACIÓN ACTIVA</option>
                        <option value='217'>INSTITUTO DE CIENCIAS COMPUTACIONALES</option>
                        <option value='82'>INSTITUTO DE TERAPIA GESTALT</option>
                        <option value='153'>INSTITUTO PEDAGOGICO HISPANOAMERICANO, A.C.</option>
                        <option value='202'>INSTITUTO PENINSULAR</option>
                        <option value='80'>INSTITUTO POLITÉCNICO NACIONAL</option>
                        <option value='219'>INSTITUTO REGIONAL DE GUAYMAS, A.C.</option>
                        <option value='66'>INSTITUTO SINALOENSE A.C.</option>
                        <option value='88'>INSTITUTO TECNOLÓGICO DE CHIHUAHUA</option>
                        <option value='94'>INSTITUTO TECNOLÓGICO DE CULIACÁN</option>
                        <option value='81'>INSTITUTO TECNOLÓGICO DE DURANGO</option>
                        <option value='114'>INSTITUTO TECNOLÓGICO DE TEPIC</option>
                        <option value='55'>INSTITUTO TECNOLÓGICO GLOMAR, A.C.</option>
                        <option value='49'>INSTITUTO WINDSOR DE MAZATLÁN S.C</option>
                        <option value='188'>ITCAM PREPARATORIA ABIERTA</option>
                        <option value='31'>ITESM</option>
                        <option value='117'>ITESO-IBERO</option>
                        <option value='10'>ITESUS</option>
                        <option value='87'>ITMAZ</option>
                        <option value='227'>LEONA VICARIO</option>
                        <option value='465'>LICEO LOS CABOS</option>
                        <option value='212'>MEZQUITE HIGH SCHOOL</option>
                        <option value='225'>MITCHELL HIGH SCHOOL</option>
                        <option value='451'>MULTIVERSIDAD LATINOAMERICANA CAMPUS LA MARINA</option>
                        <option value='410'>NUEVA ESCUELA TECNOLOGICA TEXCOCO</option>
                        <option value='19'>PREP. FEDERAL POR COOPERACIÓN BENITO JUÁREZ</option>
                        <option value='76'>PREP. FEDERAL POR COOPERACIÓN EL CHAMIZAL</option>
                        <option value='139'>PREPARATORIA ABIERTA</option>
                        <option value='162'>PREPARATORIA ABIERTA VILLA UNIÓN</option>
                        <option value='478'>PREPARATORIA BAHIA DE BANDERAS</option>
                        <option value='301'>PREPARATORIA CASA BLANCA</option>
                        <option value='457'>PREPARATORIA CRISTOBAL COLON VERACRUZ</option>
                        <option value='364'>PREPARATORIA FEDERAL POR COOPERACIÓN JOSÉ VASCONCELOS</option>
                        <option value='390'>PREPARATORIA FEDERAL POR COOPERACIÓN LIC. BENITO JUÁREZ</option>
                        <option value='445'>PREPARATORIA FEDERAL POR COOPERACION MIGUEL ANGEL</option>
                        <option value='182'>PREPARATORIA IGNACIO M. ALTAMIRANO</option>
                        <option value='438'>PREPARATORIA JUAN ALVAREZ</option>
                        <option value='230'>PREPARATORIA JUAN PABLO II</option>
                        <option value='474'>PREPARATORIA No. 52 DEL GOB. DEL ESTADO DE MÉXICO</option>
                        <option value='78'>PREPARATORIA PARTICULAR INCORPORADA EL PACÍFICO</option>
                        <option value='401'>PREPARATORIA PARTICULAR MIXTA INSTITUTO SUPERIOR DE INFORMÁTICA Y
                            COMPUTACIÓN</option>
                        <option value='479'>PREPARATORIA PROFESOR MIGUEL CASTILLO OSUNA</option>
                        <option value='395'>PREPARATORIA UAS ANTONIO ROSALES</option>
                        <option value='106'>PREPARATORIA VENUSTIANO CARRANZA</option>
                        <option value='472'>PREPARATORIA VILLA DE MATEL, A.C.</option>
                        <option value='463'>SECRET. DE EDUC. PUBLICA, SALTILLO COAHUILA.</option>
                        <option value='477'>SECRETARIA DE EDUCACIÓN PÚBLICA MÉXICO, D.F.</option>
                        <option value='388'>SECRETARIA DE EDUCACIÓN PÚBLICA Y CULTURA DEL ESTADO DE SINALOA (SEPyC)
                        </option>
                        <option value='302'>SEPYC PREPARATORIA ABIERTA</option>
                        <option value='240'>SISTEMA EDUCATIVO NACIONAL</option>
                        <option value='485'>SUBSISTEMA DE PREPARATORIA ABIERTA CUERNAVACA MORELOS</option>
                        <option value='167'>TEC MILENIO</option>
                        <option value='391'>TEC MILENIO CIUDAD OBREGON</option>
                        <option value='136'>TEC MILENIO CULIACÁN</option>
                        <option value='86'>TECNOLOGICO DE MONTERREY</option>
                        <option value='168'>TECNOLOGICO UNIVERSITARIO</option>
                        <option value='460'>TELEBACHILLERATO COMUNITARIO DE TEPUXTA</option>
                        <option value='79'>TESOL</option>
                        <option value='389'>U.A.S. CMDTE VÍCTOR M. TIRADO LÓPEZ</option>
                        <option value='4'>UAD</option>
                        <option value='148'>UADY ESCUELA PREPARATORIA UNO</option>
                        <option value='165'>UAS SALVADOR ALLENDE</option>
                        <option value='491'>UAS "CMDTE. VÍCTOR M. TIRADO LÓPEZ El ROSARIO</option>
                        <option value='200'>UAS AUGUSTO CÉSAR SANDINO</option>
                        <option value='481'>UAS BACHILLERATO SEMIESCOLARIZADO</option>
                        <option value='402'>UAS CENTRAL NOCTURNA SEMIESCOLARIZADA</option>
                        <option value='413'>UAS CMDTE. VÍCTOR M. TIRADO LÓPEZ EXTENSIÓN AGUA VERDE</option>
                        <option value='436'>UAS CMDTE. VÍCTOR M. TIRADO LÓPEZ EXTENSIÓN LOS POZOS</option>
                        <option value='104'>UAS CONCORDIA</option>
                        <option value='416'>UAS CONCORDIA EXTENSIÓN AGUA CALIENTE DE GARATE</option>
                        <option value='399'>UAS CONCORDIA EXTENSIÓN EL QUELITE</option>
                        <option value='382'>UAS CONCORDIA EXTENSIÓN LA NORIA</option>
                        <option value='467'>UAS CONCORDIA EXTENSIÓN POTRERILLOS</option>
                        <option value='423'>UAS CULIACAN ROSALES</option>
                        <option value='69'>UAS DIURNA DE GUASAVE</option>
                        <option value='441'>UAS ESCUELA PREPARATORIA DEL FUERTE</option>
                        <option value='310'>UAS ESCUELA PREPARATORIA RUBEN JARAMILLO</option>
                        <option value='434'>UAS ESCUELA PREPARATORIA RUIZ CORTINES EXT CERRO CABEZON</option>
                        <option value='456'>UAS ESCUELA PREPARATORIA RUIZ CORTINEZ</option>
                        <option value='152'>UAS ESCUINAPA</option>
                        <option value='420'>UAS ESCUINAPA EXTENSIÓN ISLA DEL BOSQUE</option>
                        <option value='197'>UAS GUAMUCHIL</option>
                        <option value='173'>UAS LA CRUZ</option>
                        <option value='48'>UAS LA REFORMA</option>
                        <option value='109'>UAS LAGUNA DE CANACHI</option>
                        <option value='407'>UAS LOS MOCHIS</option>
                        <option value='137'>UAS PIAXTLA</option>
                        <option value='398'>UAS PREPARATORIA ANGOSTURA</option>
                        <option value='396'>UAS PREPARATORIA ANTONIO ROSALES</option>
                        <option value='234'>UAS PREPARATORIA CENTRAL NOCTURNA</option>
                        <option value='193'>UAS PREPARATORIA EMILIANO ZAPATA</option>
                        <option value='409'>UAS PREPARATORIA MAZATLÁN</option>
                        <option value='299'>UAS PREPARATORIA MAZATLÁN DIURNA</option>
                        <option value='359'>UAS PREPARATORIA RUBEN JARAMILLO EXTENSIÓN VILLA UNIÓN</option>
                        <option value='159'>UAS RUIZ CORTINEZ GUASAVE</option>
                        <option value='175'>UAS VLADIMIR I. LENIN DE ELDORADO SINALOA</option>
                        <option value='34'>UDG</option>
                        <option value='123'>UNAM</option>
                        <option value='236'>UNIMEC</option>
                        <option value='121'>UNIVERSIDAD AUTÓNOMA DE BAJA CALIFORNIA</option>
                        <option value='394'>UNIVERSIDAD AUTÓNOMA DE DURANGO CAMPUS MAZATLÁN </option>
                        <option value='90'>UNIVERSIDAD AUTONOMA DE GUADALAJARA</option>
                        <option value='221'>UNIVERSIDAD AUTÓNOMA DE NAYARIT PREPARATORIA 5</option>
                        <option value='429'>UNIVERSIDAD AUTÓNOMA DE NUEVO LEÓN PREPARATORIA 12</option>
                        <option value='312'>UNIVERSIDAD AUTÓNOMA DE SINALOA</option>
                        <option value='393'>UNIVERSIDAD AUTONOMA DE SINALOA ANTONIO ROSALES</option>
                        <option value='384'>UNIVERSIDAD AUTÓNOMA DE SINALOA CMDTE. VÍCTOR M. TIRADO LÓPEZ </option>
                        <option value='372'>UNIVERSIDAD AUTÓNOMA INDÍGENA DE MÉXICO</option>
                        <option value='170'>UNIVERSIDAD CATÓLICA DE CULIACÁN A.C.</option>
                        <option value='406'>UNIVERSIDAD DE COLIMA BACHILLERATO TÉCNICO NO 8</option>
                        <option value='199'>UNIVERSIDAD DE GUADALAJARA </option>
                        <option value='437'>UNIVERSIDAD DE GUADALAJARA ESCUELA PREPARATORIA 7</option>
                        <option value='41'>UNIVERSIDAD DE MAZATLÁN</option>
                        <option value='83'>UNIVERSIDAD DE OCCIDENTE</option>
                        <option value='91'>UNIVERSIDAD DE SONORA</option>
                        <option value='349'>UNIVERSIDAD DE TIJUANA - UDT</option>
                        <option value='37'>UNIVERSIDAD DE ZACATECAS</option>
                        <option value='171'>UNIVERSIDAD DEL EJERCITO Y FUERZA AEREA</option>
                        <option value='469'>UNIVERSIDAD DEL GOLFO DE CALIFORNIA (UGC)</option>
                        <option value='161'>UNIVERSIDAD DEL PACIFICO NORTE</option>
                        <option value='444'>UNIVERSIDAD DEL VALLE DE MEXICO </option>
                        <option value='101'>UNIVERSIDAD IBEROAMERICANA</option>
                        <option value='99'>UNIVERSIDAD INTERAMERICANA DEL NORTE</option>
                        <option value='75'>UNIVERSIDAD KINO UNIDAD GUAYMAS</option>
                        <option value='85'>UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO</option>
                        <option value='102'>UNIVERSIDAD PEDAGOGICA NACIONAL</option>
                        <option value='220'>UNIVERSIDAD POLITÉCNICA DE SINALOA</option>
                        <option value='458'>UNIVERSIDAD POPULAR AUTONOMA DE VERACRUZ</option>
                        <option value='172'>UNIVERSIDAD XOCHICALCO</option>
                        <option value="99999999">Otra</option>

                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="font-weight-bold text-uppercase">Correo Electrónico*</label>
                <input type="email" class="form-control" id="emailreg" name="email"
                    placeholder="Correo Electrónico" pattern="^[a-zA-Z0-9]+@gmail\.com$" required>
                <small id="passwordHelpBlock" class="form-text text-muted">
                    Tu registro se debe de realizar con un correo electrónico con dominio <strong>Gmail</strong> y existente.
                    <br>* Recuerda que tu correo es vital para acceder al evento.
                </small>
            </div>
            <div class="center">
                <p class="error"></p>
            </div>
            <div class="con-reg-sig">
                <button type="submit" id="registro" class="reg-btn">Registrarse</button>
                <br><br>
                <p><strong>¿Ya tienes cuenta?</strong>
                    <br><a style="text-decoration: none; color: blue;" href="/html/login.html">¡Inicia sesion aqui!</a>
                </p>
                <div id="mensaje"> </div>
            </div>
        </div>
        <div class="division">
        </div>
    </div>
    <div class="division"></div>
    <footer>
        <p class="pfoot">© 2023, UNIVERSIDAD POLITÉCNICA DE SINALOA. TODOS LOS DERECHOS RESERVADOS.</p>
        <a class="afoot" href="http://upsin.edu.mx">Visita Pagina UPSin</a>
    </footer>
</body>
<script type="module" src="/js/registro.js"></script>

</html>