<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia OV | Verificacion</title>
    <link rel="shortcut icon" href="/img/faviconTel.png">
    <link rel="stylesheet" href="/css/styleVer.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-left.css' rel='stylesheet'>
</head>

<body>
    <header>
        <a title="Link" href="http://diaov.upsin.edu.mx/">
            <i class="headicon"><img src="/img/headerTel.png" alt="Link"></i>
        </a>
    </header>

    <form class="form-login" id="loginForm" action="">
        <h2>Confirmación telefónica</h2>
        <div class="input-box">
            <div class="input-container">
                <p>Telefono <br>
                    <input type="tel" id="telefono" required>
                <div class="button-group">
                    <button id="btnEnviar" type="submit" class="btn">Enviar</button>
                    <button id="btnReenviar" type="submit" class="btn">Reenviar</button>
                </div>
                </p>
            </div>
        </div>
        <div class="center">
            <p class="error"></p>
        </div>
        <div class="input-box" id="codd">
            <div class="input-container">
                <p>Código <br>
                    <input type="password" id="contra" required>
                <div class="button-group">
                    <button id="btnConfirmar" type="submit" class="btn">Confirmar</button>
                </div>
                </p>
            </div>
        </div>
        <div class="center">
            <p class="error"></p>
        </div>
    </form>
    <a href="/Registro/HTML/registro.html"><i class="gg-arrow-left"></i></a>

    <footer>
        <p class="pfoot">© 2023, UNIVERSIDAD POLITÉCNICA DE SINALOA. TODOS LOS DERECHOS RESERVADOS.</p>
        <a class="afoot" href="http://upsin.edu.mx">Visita Pagina UPSin</a>
    </footer>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var form = document.getElementById("loginForm");
        form.classList.add("show");
    });
</script>

</html>